<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vinoteka.gui.controller.AdminViewController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Button fx:id="logoutButton" layoutX="29.0" layoutY="33.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" text="logout" />
        <Button fx:id="backButton" layoutX="34.0" layoutY="70.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="back" />
        <Button fx:id="checkPurchasesButton" layoutX="264.0" layoutY="169.0" mnemonicParsing="false" onAction="#onCheckPurchasesButtonClicked" text="Check new purchases" />
        <Button fx:id="formPurchaseButton" layoutX="264.0" layoutY="209.0" mnemonicParsing="false" onAction="#onFormPurchaseButtonClicked" text="Form purchase" />
        <Button fx:id="getNewWineButton" layoutX="264.0" layoutY="249.0" mnemonicParsing="false" onAction="#onGetNewWineButtonClicked" text="Get wine" />
    </children>

</AnchorPane>
